<!-- HEADER TEMPLATE -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>*EMAIL*</title>

    <style type="text/css">
        body *{-webkit-padding-start:auto !important}body{margin:0;padding:0;width:100%;height:100% !important}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%}table{border-collapse:collapse !important}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%;line-height:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}#template-content a:link,#template-content a:visited,#template-content a.yshortcuts{font-weight:normal;text-decoration:none !important}#template-content img{display:inline;height:auto;width:auto;text-align:center;margin:auto}#template-content p{margin:0 0 15px}#template-content pre{display:block;width:90%;overflow-x:scroll;background-color:#ffffff;padding:15px}#template-content code{background-color:#ffffff}#template-content blockquote{margin:0 0 10px;border-left:5px solid #ffffff;padding:5px 10px;font-style:italic}body,#bodyTable,#bodyCell{background-repeat:no-repeat;background-position:50% 0;height:100% !important;margin:0;padding:0 !important;width:100% !important}.but:hover{opacity: .9 !important;}.no-bg{background:transparent!important}
    </style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: 50% 0; background-repeat: no-repeat; height: 100% !important; margin: 0; padding: 0 !important; width: 100% !important;">

<div style="-webkit-padding-start: auto !important; color: #333333; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">It’s the Easter Bunny with early holiday greetings. </div>

    <table height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%;  background-repeat: no-repeat; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; width: 100% !important; background-color: #ffffff; font-family: Arial, sans-serif;">
        <tr style="-webkit-padding-start: auto !important;">
            <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-position: 50% 0; background-repeat: no-repeat; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; width: 100% !important;">
                <center id="body-container" style="-webkit-padding-start: auto !important; margin: auto; max-width: 600px; width: 100%;overflow:hidden">
                    
                    <!-- START  HEADER -->

                    <table id="emailHeader"  width="100%" class="no-bg" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table class="no-bg" width="299" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Trebuchet, sans-serif; ">
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td mc:edit="preheader_content01" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #858585; font-family: 'Trebuchet MS',sans-serif; font-size: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important;">
                                                           <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=chris20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_columbusday16" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #858585; font-weight: 700; text-decoration: none !important;font-size: 18px;">*[subscriber_attribute_host]*</a> 
                                                        </td>
                                                    </tr>
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                                    </tr>
                                                </table>
                                                <table class="no-bg" width="299" align="right" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Trebuchet, sans-serif;">
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td mc:edit="preheader_content02" align="right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #858585; font-family: 'Trebuchet MS',sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; text-align: right;">
                                                           <a href="mailto:support@*[subscriber_attribute_host]*" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #858585; font-weight: 700; text-decoration: none !important; font-size:18px;">support@*[subscriber_attribute_host]*</a>
                                                        </td>
                                                    </tr>
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- START  CONTENT  -->

                    <table id="emailBody" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-color: #37274e !important; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif;"> 
                        <tr style="-webkit-padding-start: auto !important; background-color: #37274e !important;">
                            <td background="http://essay-storage.com/images/Columbus_Day2016/bgcode20.jpg" width="100%" height="500px" bgcolor="#37274e" valign="top" style="background-repeat: no-repeat; background-position: center top;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:500px;">
                                <v:fill type="tile" src="http://essay-storage.com/images/Columbus_Day2016/bgcode20.jpg" color="#37274e" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table class="no-bg" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Trebuchet, sans-serif;">
                                        <tr style="-webkit-padding-start: auto !important;">
                                            <td height="45px" style="font-size:45px;line-height:45px;">&#xA0;</td>
                                        </tr>
                                        <tr style="-webkit-padding-start: auto !important;">
                                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; ">
                                                <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=chris20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_columbusday16" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; ">
                                                    <img src="http://essay-storage.com/images/Columbus_Day2016/title.png" alt="Open up new horizons with. Columbus Day Sale! Save 20% on all papers" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 67%; height: auto !important;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr style="-webkit-padding-start: auto !important;">
                                             <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 40px; padding-right: 40px; font-size: 11px; color: #ffffff; ">
                                                <center  style="-webkit-padding-start: auto !important; max-width: 600px;">
                                                    <div>
                                                                Only on Oct. 6-10 
                                                    </div>
                                                    </center>
                                            </td>
                                        </tr>
                                        <tr style="-webkit-padding-start: auto !important;">
                                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                        </tr>

                                        <!-- START  BUTTON  -->

                                        <tr style="-webkit-padding-start: auto !important;">
                                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=chris20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_columbusday16" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; ">
                                                    <img class="but" src="http://essay-storage.com/images/Columbus_Day2016/button.png" alt="Order now" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 220px; height: 50px">
                                                </a>
                                            </td>
                                        </tr> 
                                        <tr style="-webkit-padding-start: auto !important;">
                                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                        </tr>
                                                 
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>   
                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 30px; padding-right: 30px; font-size: 15px; color: #ffffff; line-height: 22px;">
                                <center  style="-webkit-padding-start: auto !important; max-width: 600px;">
                                    <div>
                                        Hey *[subscriber_firstname]*,<br><br>
                                        Feel lost in the Academic Ocean? <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=chris20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_columbusday16" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%;font-size: 15px; color: #ffffff; text-decoration: none;"><b>*[subscriber_attribute_host]*!</b></a> gives a helping compass to help you weather the storm of assignments! Use code <b>chris20</b> on October 6-10 to buy all papers 20% cheaper.
                                    </div>
                                </center>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
                        </tr>

                         <!-- START  BUTTON  -->

                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=chris20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_columbusday16" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; ">
                                    <img class="but" src="http://essay-storage.com/images/Columbus_Day2016/button-bottom.png" alt="Go for 20% off" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 220px; height: 50px">
                                </a>
                            </td>
                        </tr> 

                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
                        </tr>

                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 30px; padding-right: 30px; font-size: 15px; color: #ffffff; line-height: 22px;">
                                <center  style="-webkit-padding-start: auto !important; max-width: 600px;">
                                    <div>
                                        Don't be afraid to take the roads less traveled with the team of pro writers on board. Order today to never go off the course.
                                    </div>
                                </center>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td height="50px" style="font-size:50px;line-height:50px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 30px !important; padding-right: 30px !important;">
                                <img src="http://essay-storage.com/images/Columbus_Day2016/marvel.jpg" alt="Marvel vs. DC" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 100%; height: auto !important;">
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td height="24px" style="font-size:24px;line-height:24px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 30px; padding-right: 30px; font-size: 15px; color: #e6e2e7; line-height: 22px;">
                                <center  style="-webkit-padding-start: auto !important; max-width: 600px;">
                                    <div>
                                        If you need any assistance, please contact Customer Support 24/7: <br>
                                        <a href="mailto:support@studentshare.net" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #8dc63f; text-decoration: underline !important; font-size:14px;">support@studentshare.net</a>
                                    </div>
                                </center>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;background-color: #37274e !important;">
                            <td height="24px" style="font-size:24px;line-height:24px;">&#xA0;</td>
                        </tr>
                    </table>

                    <!-- START  FOOTER -->

                    <table width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                         <tr style="-webkit-padding-start: auto !important;">
                            <td height="25px" style="font-size:25px;line-height:25px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #858585; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; text-align: center;">

                                This email was sent to *[subscriber_email]* <br><br>

                                To ensure that our messages get to you (and don't go to your junk or bulk email folders), 
                                please add <a href="mailto:support@*[subscriber_attribute_host]*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #858585 !important; text-decoration: underline !important;">support@*[subscriber_attribute_host]*</a> to your address book. <br> <br>

                                View our <a href="http://www.*[subscriber_attribute_host]*/tos.php" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #858585 !important; text-decoration: underline !important;">Privacy Policy</a>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #858585; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; text-align: center;">

                               If you don't want to receive our emails, please use <a href="*[link_unsubscribe]*" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #858585 !important; text-decoration: underline !important;">the Unsubscribe link</a>, but be sure we'll miss you!
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="70px" style="font-size:70px;line-height:70px;">&#xA0;</td>
                        </tr>
                    </table>


                </center>
            </td>
        </tr>
    </table>
                                                   

</body>
</html>