<!-- HEADER TEMPLATE -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>*EMAIL*</title>

    <style type="text/css">
        body *{-webkit-padding-start:auto !important}body{margin:0;padding:0;width:100%;height:100% !important}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%}table{border-collapse:collapse !important}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%;line-height:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}#template-content a:link,#template-content a:visited,#template-content a.yshortcuts{font-weight:normal;text-decoration:none !important}#template-content img{display:inline;height:auto;width:auto;text-align:center;margin:auto}#template-content p{margin:0 0 15px}#template-content pre{display:block;width:90%;overflow-x:scroll;background-color:#ffffff;padding:15px}#template-content code{background-color:#ffffff}#template-content blockquote{margin:0 0 10px;border-left:5px solid #ffffff;padding:5px 10px;font-style:italic}body,#bodyTable,#bodyCell{background-repeat:no-repeat;background-position:50% 0;height:100% !important;margin:0;padding:0 !important;width:100% !important}.but:hover{background-color:#e7d818 !important;}.no-bg{background:transparent!important}@media(max-width: 600px){.m-full{width:100% !important;text-align: center;}.m-reset{margin-left:0 !important;margin-right:0 !important;}.w-260{max-width: 260px! important}}
    </style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: 50% 0; background-repeat: no-repeat; height: 100% !important; margin: 0; padding: 0 !important; width: 100% !important;">

<div style="-webkit-padding-start: auto !important; color: #333333; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">It’s the Easter Bunny with early holiday greetings. </div>

    <table height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%;  background-repeat: no-repeat; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; width: 100% !important; background-color: #f7f8fa; font-family: Arial, sans-serif;">
        <tr style="-webkit-padding-start: auto !important;">
            <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; width: 100% !important;">
                <center id="body-container" style="-webkit-padding-start: auto !important; margin: auto; max-width: 600px; width: 100%;overflow:hidden">
                    
                    <!-- START  HEADER -->

                    <table id="emailHeader"  width="100%" class="no-bg" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="55px" style="font-size:55px;line-height:55px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table class="no-bg m-full" width="299" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td mc:edit="preheader_content01" class="m-full" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #90a4ae; font-family: 'Trebuchet MS',sans-serif; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important;">
                                                           <a href="http://" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #90a4ae; font-weight: 700; text-decoration: none !important;font-size: 16px;">*[subscriber_attribute_host]*</a> 
                                                        </td>
                                                    </tr>
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td height="17px" style="font-size:17px;line-height:17px;">&#xA0;</td>
                                                    </tr>
                                                </table>
                                                <table class="no-bg m-full" width="299" align="right" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td mc:edit="preheader_content02" class="m-full" align="right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #90a4ae; font-family: 'Trebuchet MS',sans-serif; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important;">
                                                           <a href="mailto:support@*[subscriber_attribute_host]*" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #90a4ae; font-weight: 700; text-decoration: none !important; font-size:16px;">support@*[subscriber_attribute_host]*</a>
                                                        </td>
                                                    </tr>
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td height="17px" style="font-size:17px;line-height:17px;">&#xA0;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- START  CONTENT  -->

                    <table id="emailBody" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-color: #fff !important; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif;">
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="35px" style="font-size:35px;line-height:35px;">&#xA0;</td>
                        </tr> 
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: 'Trebuchet MS',sans-serif; font-size: 28px; font-weight:bold;color:#313131;">
                                Refer a Friend & <span style="color:#6ba43a;">Earn Cash!</span>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: Arial,sans-serif; font-size: 14px;color:#313131">
                                Did you know that you can earn money with <a href="http://" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; text-decoration: none !important;font-family: Arial,sans-serif; font-size: 14px;color:#313131;">*[subscriber_attribute_host]*</a> ? <br style="-webkit-padding-start: auto !important;">
                                Just 4 simple steps to start!
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                        </tr>

                        <tr style="-webkit-padding-start: auto !important;">
                            <td style="padding-left:15px !important; padding-right:15px !important; padding-top:0 !important; padding-bottom:0 !important;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td background="http://essay-storage.com/images/newcrm-ref2016/bg1.jpg" bgcolor="#fafafa" valign="top">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                        <v:fill type="tile" src="http://essay-storage.com/images/newcrm-ref2016/bg1.jpg" color="#fafafa" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                      <![endif]-->
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td class="m-full" align="right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <img class="m-reset" src="http://essay-storage.com/images/newcrm-ref2016/step1.png" alt="Step1" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 60px; height: 70px;margin-top:-20px; margin-right:55px;">
                                                </td>
                                            </tr>
                                  
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: 'Trebuchet MS',sans-serif; font-size: 28px; font-weight:bold;color:#313131;">
                                                    <span style="color:#6ba43a;">Share Link</span> with Your Friends
                                                </td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: Arial,sans-serif; font-size: 16px;color:#78909c">
                                                    Copy and send the link below to your friends
                                                </td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-size: 16px; color: #f28b00; line-height: 25px; text-align:center;">
                                                    <table class="w-260" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 400px;background-color:#fff;text-align:center; margin: 0 auto;">
                                                        <tr style="-webkit-padding-start: auto !important;">
                                                            <td height="17px" style="font-size:17px;line-height:17px;">&#xA0;</td>
                                                        </tr>
                                                        <tr style="-webkit-padding-start: auto !important;">
                                                            <td  align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #795548; font-family: Arial,sans-serif; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; color:#f28b00; text-align:center;">
                                                                {hostname}/order?ref={id}
                                                                                
                                                            </td>
                                                        </tr>
                                                        <tr style="-webkit-padding-start: auto !important;">
                                                            <td height="17px" style="font-size:17px;line-height:17px;">&#xA0;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td height="50px" style="font-size:50px;line-height:50px;">&#xA0;</td>
                                            </tr> 
                                
                                        </table>
                                      <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>


                        <tr style="-webkit-padding-start: auto !important;">
                            <td style="padding-left:15px !important; padding-right:15px !important; padding-top:0 !important; padding-bottom:0 !important;">
                               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td background="http://essay-storage.com/images/newcrm-ref2016/bg2.jpg" bgcolor="#fafafa" valign="top">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                        <v:fill type="tile" src="http://essay-storage.com/images/newcrm-ref2016/bg2.jpg" color="#fafafa" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                      <![endif]-->

                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td class="m-full" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <img class="m-reset" src="http://essay-storage.com/images/newcrm-ref2016/Step2.png" alt="Step2" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 60px; height: 70px;margin-top:-20px; margin-left:55px;">
                                                </td>
                                            </tr>
                                             <tr style="-webkit-padding-start: auto !important;">
                                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <table class="no-bg m-full" width="170" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                         <tr style="-webkit-padding-start: auto !important;">
                                                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <img src="http://essay-storage.com/images/newcrm-ref2016/pic1.png" alt="pic1" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 92px; height: 122px;">
                                                            </td>
                                                        </tr>
                                                        <tr style="-webkit-padding-start: auto !important;">
                                                            <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                                                        </tr>  
                                                    </table>
                                                    <table class="no-bg m-full" width="320" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                         <tr style="-webkit-padding-start: auto !important;">
                                                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr style="-webkit-padding-start: auto !important;">
                                                                    <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: 'Trebuchet MS',sans-serif; font-size: 28px; font-weight:bold;color:#313131;">
                                                                        Your friends<span style="color:#6ba43a;"> get 15% off</span>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-webkit-padding-start: auto !important;">
                                                                    <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                                                </tr>
                                                                <tr style="-webkit-padding-start: auto !important;">
                                                                    <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: Arial,sans-serif; font-size: 16px;color:#78909c">
                                                                        It gives your friends a 15% discount on their first order with us.
                                                                    </td>
                                                                </tr>
                                                            </td>
                                                        </tr>  
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                                            </tr>
                                            

                                        </table>

                                      <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>

                        <tr style="-webkit-padding-start: auto !important;">
                            <td style="padding-left:15px !important; padding-right:15px !important; padding-top:0 !important; padding-bottom:0 !important;">
                               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td background="http://essay-storage.com/images/newcrm-ref2016/bg3.jpg" bgcolor="#eff0f2" valign="top">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                        <v:fill type="tile" src="http://essay-storage.com/images/newcrm-ref2016/bg3.jpg" color="#eff0f2" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                      <![endif]-->

                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td class="m-full" align="right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <img class="m-reset" src="http://essay-storage.com/images/newcrm-ref2016/Step3.png" alt="Step3" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 60px; height: 70px;margin-top:-20px; margin-right:55px;">
                                                </td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <table class="no-bg m-full" width="420" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                         <tr style="-webkit-padding-start: auto !important;">
                                                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr style="-webkit-padding-start: auto !important;">
                                                                        <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: 'Trebuchet MS',sans-serif; font-size: 28px; font-weight:bold;color:#313131;">
                                                                            You get <span style="color:#6ba43a;">profit</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="-webkit-padding-start: auto !important;">
                                                                        <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                                                    </tr>
                                                                    <tr style="-webkit-padding-start: auto !important;">
                                                                        <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: Arial,sans-serif; font-size: 16px;color:#78909c">
                                                                            You get 5% of every order your friends make.
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="-webkit-padding-start: auto !important;">
                                                                        <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                                                                    </tr>
                                                            </td>
                                                        </tr>  
                                                    </table>
                                                    
                                                    <table class="no-bg m-full" width="130" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                         <tr style="-webkit-padding-start: auto !important;">
                                                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <img src="http://essay-storage.com/images/newcrm-ref2016/pic2.png" alt="pic2" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 92px; height: 127px;">
                                                            </td>
                                                        </tr> 
                                                    </table>
                                               </td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
                                            </tr>

                                        </table>

                                      <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>

                        <tr style="-webkit-padding-start: auto !important;">
                            <td style="padding-left:15px !important; padding-right:15px !important; padding-top:0 !important; padding-bottom:0 !important;">
                               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td background="http://essay-storage.com/images/newcrm-ref2016/bg4.jpg" bgcolor="#f2fef3" valign="top" style="background-size:100%;">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                        <v:fill type="tile" src="http://essay-storage.com/images/newcrm-ref2016/bg4.jpg" color="#f2fef3" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                      <![endif]-->

                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td class="m-full" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <img class="m-reset" src="http://essay-storage.com/images/newcrm-ref2016/Step4.png" alt="Step4" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 60px; height: 70px;margin-top:-20px; margin-left:55px;">
                                                </td>
                                            </tr>
                                            <tr style="-webkit-padding-start: auto !important;">
                                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <table class="no-bg m-full" width="170" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                         <tr style="-webkit-padding-start: auto !important;">
                                                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <img src="http://essay-storage.com/images/newcrm-ref2016/pic3.png" alt="pic3" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 93px; height: 127px;">
                                                            </td>
                                                        </tr>
                                                        <tr style="-webkit-padding-start: auto !important;">
                                                            <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                                                        </tr>  
                                                    </table>
                                                    <table class="no-bg m-full" width="360" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                         <tr style="-webkit-padding-start: auto !important;">
                                                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: 'Trebuchet MS',sans-serif; font-size: 28px; font-weight:bold;color:#313131;">
                                                                Use your <span style="color:#f28d4f;">Referral Balance</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-webkit-padding-start: auto !important;">
                                                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                                        </tr>
                                                        <tr style="-webkit-padding-start: auto !important;">
                                                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: Arial,sans-serif; font-size: 16px;color:#78909c;line-height:20px;">
                                                                Receive your reward through your <br style="-webkit-padding-start: auto !important;"><span style="font-family: Arial,sans-serif;color: #002c8a;font-style:italic;font-weight:bold;">Pay</span><span style="font-family: Arial,sans-serif;font-style:italic;font-weight:bold;color:#009be1;">Pal</span> account or Bonus Balance.
                                                            </td>
                                                        </tr>
                                                        <tr style="-webkit-padding-start: auto !important;">
                                                            <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                             <tr style="-webkit-padding-start: auto !important;">
                                                <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                                            </tr>
                                        </table>

                                          <!--[if gte mso 9]>
                                            </v:textbox>
                                          </v:rect>
                                          <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="25px" style="font-size:25px;line-height:25px;">&#xA0;</td>
                        </tr>

                         <!-- START  BUTTON  -->

                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-family: Arial,sans-serif; font-size: 16px;color:#78909c">
                               Shall we start earning now?
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                   <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:260px;" arcsize="7%" stroke="f" fillcolor="#ffed00">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                    <a class="but" href="http://"
                                    style="background-color:#ffed00;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;text-transform:uppercase;">Let's do it!</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]--></div>
                            </td>
                        </tr> 

                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
                        </tr>
                    </table>

                    <!-- START  FOOTER -->

                   <table width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #a3aaae; font-family: Arial,sans-serif; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; text-align: center;">
                                 <p style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; display: block; margin: 5px 0;">
                                    <a href="http://www.*[subscriber_attribute_host]*/tos.php" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #00bef5 !important; text-decoration: none !important;">Privacy Policy</a>
                                </p>

                                <p style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; display: block; margin: 5px 0;">
                                    441 Logue Avenue, Mountain View, CA 94043 © 2016 *[subscriber_attribute_host]*
                                </p>

                                <p style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; display: block; margin: 5px 0;">
                                    If you don't want to receive our emails, please use the 
                                    <a href="*[link_unsubscribe]*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #00bef5 !important; text-decoration: none !important;">Unsubscribe link</a> 
                                </p>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="35px" style="font-size:35px;line-height:35px;">&#xA0;</td>
                        </tr>
                    </table>


                </center>
            </td>
        </tr>
    </table>
                                                   

</body>
</html>