<!-- HEADER TEMPLATE -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>*EMAIL*</title>

    <style type="text/css">
        body *{-webkit-padding-start:auto !important}body{margin:0;padding:0;width:100%;height:100% !important}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%}table{border-collapse:collapse !important}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%;line-height:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}#template-content a:link,#template-content a:visited,#template-content a.yshortcuts{font-weight:normal;text-decoration:none !important}#template-content img{display:inline;height:auto;width:auto;text-align:center;margin:auto}#template-content p{margin:0 0 15px}#template-content pre{display:block;width:90%;overflow-x:scroll;background-color:#ffffff;padding:15px}#template-content code{background-color:#ffffff}#template-content blockquote{margin:0 0 10px;border-left:5px solid #ffffff;padding:5px 10px;font-style:italic}body,#bodyTable,#bodyCell{background-repeat:no-repeat;background-position:50% 0;height:100% !important;margin:0;padding:0 !important;width:100% !important}.but:hover{opacity: .9 !important;}.no-bg{background:transparent!important}
    </style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: 50% 0; background-repeat: no-repeat; height: 100% !important; margin: 0; padding: 0 !important; width: 100% !important;">

<div style="-webkit-padding-start: auto !important; color: #333333; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">It’s the Easter Bunny with early holiday greetings. </div>

    <table height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%;  background-repeat: no-repeat; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; width: 100% !important; background-color: #ffffff; font-family: Arial, sans-serif;">
        <tr style="-webkit-padding-start: auto !important;">
            <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-position: 50% 0; background-repeat: no-repeat; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; width: 100% !important;">
                <center id="body-container" style="-webkit-padding-start: auto !important; margin: auto; max-width: 600px; width: 100%;overflow:hidden">
                    
                    <!-- START  HEADER -->

                    <table id="emailHeader"  width="100%" class="no-bg" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="17px" style="font-size:17px;line-height:17px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table class="no-bg" width="299" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td mc:edit="preheader_content01" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #795548; font-family: 'Trebuchet MS',sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important;">
                                                           <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=cozy20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_warmdisc" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #795548; font-weight: 700; text-decoration: none !important;font-size: 16px;">*[subscriber_attribute_host]*</a> 
                                                        </td>
                                                    </tr>
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td height="17px" style="font-size:17px;line-height:17px;">&#xA0;</td>
                                                    </tr>
                                                </table>
                                                <table class="no-bg" width="299" align="right" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td mc:edit="preheader_content02" align="right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #795548; font-family: 'Trebuchet MS',sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; text-align: right;">
                                                           <a href="mailto:support@*[subscriber_attribute_host]*" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #795548; font-weight: 700; text-decoration: none !important; font-size:16px;">support@*[subscriber_attribute_host]*</a>
                                                        </td>
                                                    </tr>
                                                    <tr style="-webkit-padding-start: auto !important;">
                                                        <td height="17px" style="font-size:17px;line-height:17px;">&#xA0;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- START  CONTENT  -->

                    <table id="emailBody" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-color: #ffb15d !important; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif;">       
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; ">
                                <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=cozy20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_warmdisc" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; ">
                                    <img src="http://essay-storage.com/images/warm_discount2016/bgrem20.jpg" alt="Get warm this autumn with 20% off any paper.Your code: cozy20" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 100%; max-height: 418px; height: auto !important;">
                                </a>
                            </td>
                        </tr>

                        <!-- START  BUTTON  -->

                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=cozy20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_warmdisc" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; ">
                                    <img class="but" src="http://essay-storage.com/images/warm_discount2016/button.png" alt="Order now" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 280px; height: 50px">
                                </a>
                            </td>
                        </tr> 
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 40px; padding-right: 40px; font-size: 16px; color: #ad1f36; line-height: 20px;">
                                <center  style="-webkit-padding-start: auto !important; max-width: 600px;">
                                    <div>
                                        Ends today!
                                    </div>
                                 </center>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 30px; padding-right: 30px; font-size: 14px; color: #333333; line-height: 20px;">
                                <center  style="-webkit-padding-start: auto !important; max-width: 600px;">
                                    <div>
                                        Hi *[subscriber_firstname]*,<br><br>
                                        Autumn is worth celebrating. So wrap yourself in a warm plaid and grab a hot latte. Enjoy wonderful golden season’s sights while we do your homework! <br>
                                        <b>Your 20% discount</b> on any academic paper at <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=cozy20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_warmdisc" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%;font-size: 14px; color: #333333; text-decoration: none;">*[subscriber_attribute_host]*!</a> is still valid. 
                                    </div>
                                </center>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                        </tr>

                         <!-- START  BUTTON  -->

                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="http://www.*[subscriber_attribute_host]*/order?dsc_code=cozy20&utm_source=expertsender&utm_medium=email&utm_campaign=pr_warmdisc" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; ">
                                    <img class="but" src="http://essay-storage.com/images/warm_discount2016/buttonrem.png" alt="Use my cozy discount" style="-ms-interpolation-mode: bicubic; -webkit-padding-start: auto !important; border: 0; display: inline; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 280px; height: 50px">
                                </a>
                            </td>
                        </tr> 

                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="24px" style="font-size:24px;line-height:24px;">&#xA0;</td>
                        </tr>

                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 30px; padding-right: 30px; font-size: 14px; color: #333333; line-height: 20px;">
                                <center  style="-webkit-padding-start: auto !important; max-width: 600px;">
                                    <div>
                                        Today is your last chance to use our cozy offer. So don’t miss it. <br>
                                        Your promo code is <b>cozy20</b>.
                                    </div>
                                </center>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="20px" style="font-size:20px;line-height:20px;background-color: #e69f53;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 30px; padding-right: 30px; font-size: 14px; color: #333333; line-height: 20px; background-color: #e69f53;">
                                <center  style="-webkit-padding-start: auto !important; max-width: 600px;">
                                    <div>
                                        If you need any assistance, please contact Customer Support 24/7: <br>
                                        <a href="mailto:support@studentshare.net" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #1976d2; text-decoration: underline !important; font-size:14px;">support@studentshare.net</a>
                                    </div>
                                </center>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="20px" style="font-size:20px;line-height:20px;background-color: #e69f53;">&#xA0;</td>
                        </tr>
                    </table>

                    <!-- START  FOOTER -->

                    <table width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                         <tr style="-webkit-padding-start: auto !important;">
                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #795548; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; text-align: center;">

                                This email was sent to *[subscriber_email]* <br><br>

                                To ensure that our messages get to you (and don't go to your junk or bulk email folders), 
                                please add <a href="mailto:support@*[subscriber_attribute_host]*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #795548 !important; text-decoration: underline !important;">support@*[subscriber_attribute_host]*</a> to your address book. <br> <br>

                                View our <a href="http://www.*[subscriber_attribute_host]*/tos.php" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #795548 !important; text-decoration: underline !important;">Privacy Policy</a>
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #53617a; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 !important; text-align: center;">

                               If you don't want to receive our emails, please use <a href="*[link_unsubscribe]*" style="-ms-text-size-adjust: 100%; -webkit-padding-start: auto !important; -webkit-text-size-adjust: 100%; color: #53617a !important; text-decoration: underline !important;">the Unsubscribe link</a>, but be sure we'll miss you!
                            </td>
                        </tr>
                        <tr style="-webkit-padding-start: auto !important;">
                            <td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td>
                        </tr>
                    </table>


                </center>
            </td>
        </tr>
    </table>
                                                   

</body>
</html>